{
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"extends": ["plugin:react/recommended"],
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"allowImportExportEverywhere": true,
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"react/no-unescaped-entities": 1,
		"react/prop-types": 1
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx"],
				"moduleDirectory": ["node_modules", "./client/src"]
			}
		},
		"react": {
			"version": "detect"
		}
	}
}
